<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Direct</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ваше лого</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="navbar-item"><a class="nav-link nav-link--vk" href="#"></a></li>
            <li class="navbar-item"><a class="nav-link nav-link--inst" href="#"></a></li>
            <li class="navbar-item"><a class="nav-link nav-link--fb" href="#"></a></li>
          </ul>
        </div><!-- -->
      </div>
    </nav>
    <div class="banner"><img class="img-responsive" src="img/banner.png" alt="баннер"></div>
  </header>
  <main class="main">
    <div class="container-fluid">
      <section class="main__top">
        <h1 class="main__title">Акция продлится до <span class="main__number">14</span> января!</h1>
      </section>
      <div class="row">
        <div class="main__card card col-sm-6">
          <div class="card__top row">
            <div class="col-xs-6 col-sm-6">
              <img class="img-responsive" src="img/box.png" alt="товар">
            </div>
            <div class="col-xs-6 col-sm-6 card__text-block">
              <div class="card__prices">
                <p class="card__price-old">8300 ₽</p>
                <p class="card__price-new">2490 ₽</p>
              </div>
              <button class="col-xs-12 btn card__button-order">Заказать</button>
              <button class="col-xs-12 btn card__button-details">Подробнее</button>
              <span class="card__info">Важная информация</span>
            </div>
          </div>
          <div class="card__bottom">
            <span class="card__title">Секреты продуктивной работы</span>
            <p class="card__title-bottom">за компьютером</p>
            <p class="card__text">К сожалению, когда человек покупает компьютер или ноутбук,
              то с ним нет никакого обучающего пособия о том, как использовать
              покупку максимально эффективно. В итоге большинство пользователей
              используют свой компьютер на&nbsp;самом примитивном уровне.</p>
            <div class="card__social">
              <p class="card__social-text">Порекомендуй другу и получи дополнительную скидку!</p>
              <ul class="card__social-list">
                <li class="card__social-item card__social-item--vk"></li>
                <li class="card__social-item card__social-item--inst"></li>
                <li class="card__social-item card__social-item--fb"></li>
                <li class="card__social-item card__social-item--ok"></li>
                <li class="card__social-item card__social-item--youtube"></li>
                <li class="card__social-item card__social-item--ldin"></li>
                <li class="card__social-item card__social-item--pen"></li>
                <li class="card__social-item card__social-item--smile"></li>
                <li class="card__social-item card__social-item--yan"></li>
                <li class="card__social-item card__social-item--gplus"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main__card card col-sm-6">
          <div class="card__top row">
            <div class="col-xs-6 col-sm-6">
              <img class="img-responsive" src="img/box.png" alt="товар">
            </div>
            <div class="col-xs-6 col-sm-6 card__text-block">
              <div class="card__prices">
                <p class="card__price-old">8300 ₽</p>
                <p class="card__price-new">2490 ₽</p>
              </div>
              <button class="col-xs-12 btn card__button-order">Заказать</button>
              <button class="col-xs-12 btn card__button-details">Подробнее</button>
              <span class="card__info">Важная информация</span>
            </div>
          </div>
          <div class="card__bottom">
            <span class="card__title">Секреты продуктивной работы</span>
            <p class="card__title-bottom">за компьютером</p>
            <p class="card__text">К сожалению, когда человек покупает компьютер или ноутбук,
              то с ним нет никакого обучающего пособия о том, как использовать
              покупку максимально эффективно. В итоге большинство пользователей
              используют свой компьютер на&nbsp;самом примитивном уровне.</p>
            <div class="card__social">
              <p class="card__social-text">Порекомендуй другу и получи дополнительную скидку!</p>
              <ul class="card__social-list">
                <li class="card__social-item card__social-item--vk"></li>
                <li class="card__social-item card__social-item--inst"></li>
                <li class="card__social-item card__social-item--fb"></li>
                <li class="card__social-item card__social-item--ok"></li>
                <li class="card__social-item card__social-item--youtube"></li>
                <li class="card__social-item card__social-item--ldin"></li>
                <li class="card__social-item card__social-item--pen"></li>
                <li class="card__social-item card__social-item--smile"></li>
                <li class="card__social-item card__social-item--yan"></li>
                <li class="card__social-item card__social-item--gplus"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main__card card col-sm-6">
          <div class="card__top row">
            <div class="col-xs-6 col-sm-6">
              <img class="img-responsive" src="img/box.png" alt="товар">
            </div>
            <div class="col-xs-6 col-sm-6 card__text-block">
              <div class="card__prices">
                <p class="card__price-old">8300 ₽</p>
                <p class="card__price-new">2490 ₽</p>
              </div>
              <button class="col-xs-12 btn card__button-order">Заказать</button>
              <button class="col-xs-12 btn card__button-details">Подробнее</button>
              <span class="card__info">Важная информация</span>
            </div>
          </div>
          <div class="card__bottom">
            <span class="card__title">Секреты продуктивной работы</span>
            <p class="card__title-bottom">за компьютером</p>
            <p class="card__text">К сожалению, когда человек покупает компьютер или ноутбук,
              то с ним нет никакого обучающего пособия о том, как использовать
              покупку максимально эффективно. В итоге большинство пользователей
              используют свой компьютер на&nbsp;самом примитивном уровне.</p>
            <div class="card__social">
              <p class="card__social-text">Порекомендуй другу и получи дополнительную скидку!</p>
              <ul class="card__social-list">
                <li class="card__social-item card__social-item--vk"></li>
                <li class="card__social-item card__social-item--inst"></li>
                <li class="card__social-item card__social-item--fb"></li>
                <li class="card__social-item card__social-item--ok"></li>
                <li class="card__social-item card__social-item--youtube"></li>
                <li class="card__social-item card__social-item--ldin"></li>
                <li class="card__social-item card__social-item--pen"></li>
                <li class="card__social-item card__social-item--smile"></li>
                <li class="card__social-item card__social-item--yan"></li>
                <li class="card__social-item card__social-item--gplus"></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main__card card col-sm-6">
          <div class="card__top row">
            <div class="col-xs-6 col-sm-6">
              <img class="img-responsive" src="img/box.png" alt="товар">
            </div>
            <div class="col-xs-6 col-sm-6 card__text-block">
              <div class="card__prices">
                <p class="card__price-old">8300 ₽</p>
                <p class="card__price-new">2490 ₽</p>
              </div>
              <button class="col-xs-12 btn card__button-order">Заказать</button>
              <button class="col-xs-12 btn card__button-details">Подробнее</button>
              <span class="card__info">Важная информация</span>
            </div>
          </div>
          <div class="card__bottom">
            <span class="card__title">Секреты продуктивной работы</span>
            <p class="card__title-bottom">за компьютером</p>
            <p class="card__text">К сожалению, когда человек покупает компьютер или ноутбук,
              то с ним нет никакого обучающего пособия о том, как использовать
              покупку максимально эффективно. В итоге большинство пользователей
              используют свой компьютер на&nbsp;самом примитивном уровне.</p>
            <div class="card__social">
              <p class="card__social-text">Порекомендуй другу и получи дополнительную скидку!</p>
              <ul class="card__social-list">
                <li class="card__social-item card__social-item--vk"></li>
                <li class="card__social-item card__social-item--inst"></li>
                <li class="card__social-item card__social-item--fb"></li>
                <li class="card__social-item card__social-item--ok"></li>
                <li class="card__social-item card__social-item--youtube"></li>
                <li class="card__social-item card__social-item--ldin"></li>
                <li class="card__social-item card__social-item--pen"></li>
                <li class="card__social-item card__social-item--smile"></li>
                <li class="card__social-item card__social-item--yan"></li>
                <li class="card__social-item card__social-item--gplus"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <form class="form form-inline">
        <div class="form-group">
          <label for="exampleInputName2"></label>
          <input type="text" class="form-control" id="exampleInputName2" placeholder="Ваше имя">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail2"></label>
          <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Ваш e-mail">
        </div>
        <button type="submit" class="btn btn-default form__btn">Хочу получать новости о скидках</button>
      </form>
    </div>
  </main>
  <footer class="footer">
    <p class="footer__text"><span class="footer__item">Политика конфединциальности</span> | <span class="footer__item">Публичная оферта</span></p>
    <p class="footer__text">Публичная программа: <span class="footer__item">Регистрация</span> | <span class="footer__item">Вход</span></p>
    <p class="footer__text">Клиентский кабинет: <span class="footer__item">Вход</span></p>
  </footer>
  <template id="popup">
    <div class="popup" style="display: none">
      <span class="popup__triangle">▲</span>
      <button class="btn popup__btn"><span class="visually-hidden">Кнопка закрытия попапа</span></button>
      <p class="popup__text">Покупая данный продукт, учтите следующие его особенности:</p>
      <p class="popup__text">1. Курс может поставляться на флеш-накопителе, в цифровом варианте
        или же как просмотр в онлайн-режиме. Курс без проблем запустится как на
        Windows, так и на OS X (Mac OS).</p>
      <p class="popup__text">2. Вы защищены 100% гарантией возврата денег на тот случай, если что-то пойдет не так. Гарантия действует 90 дней.</p>
    </div>
  </template>
  <script src="js/popup.js"></script>
</body>

</html>
